<?xml version="1.0"?>
<!--
  JWM system configuration for the Phoenix-RTOS Raspberry Pi 4 X11 stack.

  Trimmed from JWM 2.4.6's shipped example.jwmrc for the Phoenix port:
   - Xphoenix (kdrive fbdev DDX) has NO Xft / fontconfig, so every <Font> is a
     CORE X11 XLFD ("fixed") served by the server's built-in misc bitmap fonts
     (-fp .../fonts/X11/misc). An Xft name like "Sans-12" would make JWM fail to
     open a font and draw nothing — do NOT reintroduce them.
   - No icons (USE_PNG/JPEG/SVG are off in this build), so no <IconPath> and no
     icon="" attributes — they would just spam "unable to load icon" warnings.
   - All launched programs use ABSOLUTE /bin/... paths: the NFS export is
     mounted at /nfstest on netboot, NOT at /.

  Compiled-in system path: /etc/jwm/system.jwmrc  (configure
  --sysconfdir=/etc/jwm). Keep this file at that path on the export.
-->
<JWM>

    <!-- Root menu: right-click the desktop. Proves a real WM (not just a static
         taskbar) — launches xeyes, a terminal-less app, and offers restart/exit. -->
    <RootMenu onroot="1" height="20">
        <Program label="xeyes">/bin/xeyes</Program>
        <Program label="2048">/bin/2048</Program>
        <Separator/>
        <Restart label="Restart JWM"/>
        <Exit label="Exit JWM" confirm="false"/>
    </RootMenu>

    <!-- Taskbar tray along the bottom: a JWM menu button, a desktop pager, the
         window task list, and a clock. The TaskList makes a managed window
         (xeyes, below) unambiguously visible as a WM-decorated entry. -->
    <Tray x="0" y="-1" height="20" autohide="off">
        <TrayButton popup="Menu" label="JWM">root:1</TrayButton>
        <Spacer width="4"/>
        <Pager labeled="true"/>
        <TaskList maxwidth="256"/>
        <Spacer width="4"/>
        <Clock format="%H:%M"><Button mask="123">exec:/bin/xeyes</Button></Clock>
    </Tray>

    <!-- Window decorations. JWM 2.4.6 schema (matches the shipped example.jwmrc):
         decorations="motif" draws a real titlebar with the window title + the
         close/maximize/minimize buttons (the Mouse "close"/"maximize"/"minimize"
         contexts below bind to them). The top-level Font/Foreground/Background are
         the INACTIVE titlebar; the <Active> block is the focused window. (The older
         <Active><Text>/<Title>/<Corner> + top-level <Inactive> schema was wrong for
         2.4.6 and produced "invalid tag" warnings + a plain undecorated bar.)
         Font stays a CORE XLFD ("fixed") — this build has no Xft. -->
    <WindowStyle decorations="motif">
        <Font>fixed</Font>
        <Width>4</Width>
        <Corner>0</Corner>
        <Foreground>#FFFFFF</Foreground>
        <Background>#555555</Background>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#0A64A4</Background>
        </Active>
    </WindowStyle>

    <TrayStyle decorations="flat">
        <Font>fixed</Font>
        <Foreground>#FFFFFF</Foreground>
        <Background>#333333</Background>
    </TrayStyle>

    <TaskListStyle list="all" group="false">
        <Font>fixed</Font>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#0A64A4</Background>
        </Active>
        <Foreground>#FFFFFF</Foreground>
        <Background>#444444</Background>
    </TaskListStyle>

    <PagerStyle>
        <Foreground>#888888</Foreground>
        <Background>#222222</Background>
        <Text>#FFFFFF</Text>
        <Active>
            <Foreground>#0A64A4</Foreground>
            <Background>#0A64A4</Background>
        </Active>
    </PagerStyle>

    <MenuStyle decorations="flat">
        <Font>fixed</Font>
        <Foreground>#FFFFFF</Foreground>
        <Background>#333333</Background>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#0A64A4</Background>
        </Active>
    </MenuStyle>

    <PopupStyle>
        <Font>fixed</Font>
        <Foreground>#FFFFFF</Foreground>
        <Background>#333333</Background>
    </PopupStyle>

    <!-- Single desktop is plenty for the bring-up grab; the pager still shows it. -->
    <Desktops width="1" height="1">
        <Background type="solid">#101820</Background>
    </Desktops>

    <DoubleClickSpeed>400</DoubleClickSpeed>
    <DoubleClickDelta>2</DoubleClickDelta>
    <FocusModel>sloppy</FocusModel>
    <SnapMode distance="10">border</SnapMode>
    <MoveMode>opaque</MoveMode>
    <ResizeMode>opaque</ResizeMode>

    <!-- Bring up a decorated client window in the very first grab. xeyes carries
         no position hint, so it is given a geometry here (compiled-in config has
         no RandomPlacement) to land at a fixed spot rather than triggering
         interactive rubber-band placement. -->
    <StartupCommand>/bin/xeyes -geometry 200x150+360+240</StartupCommand>

    <!-- Key bindings -->
    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>
    <Key mask="A" key="Tab">nextstacked</Key>
    <Key mask="A" key="F4">close</Key>
    <Key mask="A" key="F1">root:1</Key>
    <Key mask="A" key="F2">window</Key>
    <Key mask="A" key="F10">maximize</Key>

    <!-- Mouse bindings -->
    <Mouse context="title" button="1">move</Mouse>
    <Mouse context="title" button="3">window</Mouse>
    <Mouse context="border" button="1">resize</Mouse>
    <Mouse context="border" button="2">move</Mouse>
    <Mouse context="border" button="3">window</Mouse>
    <Mouse context="close" button="-1">close</Mouse>
    <Mouse context="maximize" button="-1">maximize</Mouse>
    <Mouse context="minimize" button="-1">minimize</Mouse>

</JWM>
