UART device: /dev/ttyUSB0
UART tool:   picocom
UART profile: firmware
UART baud:   115200
UART log:    /home/houp/phoenix-rpi/artifacts/rpi4b-uart/rpi4b-uart-20260529-235516-linux-usb-ref.log
UART meta:   /home/houp/phoenix-rpi/artifacts/rpi4b-uart/rpi4b-uart-20260529-235516-linux-usb-ref.log.meta.txt
Exit:        Ctrl-A Ctrl-X
Watchdog:    stop after 240000 ms
./scripts/capture-rpi4b-uart.sh: line 382: [: 20260529-235516: integer expected
./scripts/capture-rpi4b-uart.sh: line 422: [: 20260529-235516: integer expected
picocom v3.1

port is        : /dev/ttyUSB0
flowcontrol    : none
baudrate is    : 115200
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : yes
hangup is      : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 
omap is        : 
emap is        : crcrlf,delbs,
logfile is     : none
initstring     : none
exit_after is  : not set
exit is        : no

!! STDIN is not a TTY !! Continue anyway...
Type [C-a] [C-h] to see available commands
Terminal ready

  0.48 RPi: BOOTSYS release VERSION:9cd61c53 DATE: 2026/04/14 TIME: 22:17:01
  0.49 BOOTMODE: 0x06 partition 0 build-ts BUILD_TIMESTAMP=1776201421 serial b75b156a boardrev c03111 stc 493742
  0.50 PM_RSTS 00001000
  0.50 POWER_OFF_ON_HALT: 0 WAIT_FOR_POWER_BUTTON 0 power-on-reset 1
  0.51 EEPROM ID 0xef3013
  0.51 SFDP None
  0.52 part 00000000 reset_info 00000000
  0.52 uSD voltage 3.3V
  0.53 init_sdram_1350
  0.56 Initialising SDRAM rank 2 total-size: 32Gbit 0 part: 0 (0x15 0x00)
  0.57 memsys_init: 0 32Gbit MCB 0x80015ff0: 9576
  0.57 DDR 3200 Mbps dual-rank:1 byte-mode:0 size-gbit:32 part-config:0
  2.07 SD_SB 11013120
  2.25 OTP boardrev c03111 bootrom 8b0 8b0
  2.25 Customer key hash 0000000000000000000000000000000000000000000000000000000000000000
  2.26 VC-JTAG unlocked


  2.55 RPi: BOOTLOADER release VERSION:9cd61c53 DATE: 2026/04/14 TIME: 22:17:01
  2.58 BOOTMODE: 0x06 partition 0 build-ts BUILD_TIMESTAMP=1776201421 serial b75b156a boardrev c03111 stc 2581839
  2.59 EEPROM ID 0xef3013
  2.59 SFDP None
  2.60 PCI0 init
  2.60 PCI0 reset
  2.75 PCIe scan 00001106:00003483
  2.76 XHCI-STOP
  2.76 xHC0 ver: 256 HCS: 05000420 fc000031 00e70004 HCC: 002841eb
  2.76 USBSTS 11
  2.76 xHC0 ver: 256 HCS: 05000420 fc000031 00e70004 HCC: 002841eb
  2.77 xHC0 ports 5 slots 32 intrs 4
  2.82 Reset USB port-power 1000 ms
  2.78 xhci_set_port_power 1 0
  2.78 xhci_set_port_power 2 0
  2.78 xhci_set_port_power 3 0
  2.79 xhci_set_port_power 4 0
  2.79 xhci_set_port_power 5 0
  3.79 xhci_set_port_power 1 1
  3.79 xhci_set_port_power 2 1
  3.79 xhci_set_port_power 3 1
  3.80 xhci_set_port_power 4 1
  3.80 xhci_set_port_power 5 1
  3.80 XHCI-STOP
  3.80 xHC0 ver: 256 HCS: 05000420 fc000031 00e70004 HCC: 002841eb
  3.81 USBSTS 18
  3.82 XHCI-STOP
  3.82 xHC0 ver: 256 HCS: 05000420 fc000031 00e70004 HCC: 002841eb
  3.82 USBSTS 19
  3.83 xHC0 ver: 256 HCS: 05000420 fc000031 00e70004 HCC: 002841eb
  3.83 xHC0 ports 5 slots 32 intrs 4
  3.90 SD_OC: 0
  3.04 Boot mode: SD (01) order f24
  3.07 USB2[1] 400202e1 connected
  3.23 USB2 root HUB port 1 init
  3.92 DEV [01:00] 2.16 000000:01 class 9 VID 2109 PID 3431
  3.92 HUB init [01:00] 2.16 000000:01
  4.43 HUB [01:00] 2.16 000000:01 init port 4 speed 2
  4.25 DEV [02:01] 1.16 000004:01 class 0 VID 046d PID c31c
  4.55 HID [02:01] 1.16 000004:01 register HID
  4.83 SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
  4.84 SD HOST: 200000000 CTL0: 0x00800f00 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
  4.95 EMMC
  5.05 SD retry 1 oc 0
  5.08 SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
  5.19 SD retry 2 oc 0
  5.21 SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
  5.32 SDV1
  5.42 SD CMD: 0x371a0010 (55) 0x0 0x1fff0001
  5.25 Failed to open device: 'sdcard' (cmd 371a0010 status 1fff0001)
  5.43 Retry SD 1
  5.46 SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
  5.47 SD HOST: 200000000 CTL0: 0x00800f00 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
  5.58 EMMC
  5.68 SD retry 1 oc 0
  5.70 SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
  5.81 SD retry 2 oc 0
  5.83 SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
  5.94 SDV1
  6.04 SD CMD: 0x371a0010 (55) 0x0 0x1fff0001
  6.49 Failed to open device: 'sdcard' (cmd 371a0010 status 1fff0001)
  6.11 SD_OC: 0
  6.15 Boot mode: USB-MSD (04) order f2
  6.13 XHCI-STOP
  6.13 xHC0 ver: 256 HCS: 05000420 fc000031 00e70004 HCC: 002841eb
  6.13 USBSTS 18
  6.14 XHCI-STOP
  6.14 xHC0 ver: 256 HCS: 05000420 fc000031 00e70004 HCC: 002841eb
  6.14 USBSTS 19
  6.15 xHC0 ver: 256 HCS: 05000420 fc000031 00e70004 HCC: 002841eb
  6.15 xHC0 ports 5 slots 32 intrs 4
  6.64 USB2[1] 400202e1 connected
  6.80 USB2 root HUB port 1 init
  6.19 DEV [01:00] 2.16 000000:01 class 9 VID 2109 PID 3431
  6.19 HUB init [01:00] 2.16 000000:01
  6.07 HUB [01:00] 2.16 000000:01 init port 4 speed 2
  6.51 DEV [02:01] 1.16 000004:01 class 0 VID 046d PID c31c
  6.20 HID [02:01] 1.16 000004:01 register HID
  7.84 HDMI0 edid block 0 offset 0
  7.84 00ffffffffffff00215731215c8c3401
  7.85 2b200103803c2278022895a7554ea326
  7.85 0f505421080081809500a9c0b300d1c0
  7.85 010001000100023a801871382d40582c
  7.86 4500c48e2100001e9c45007251d01e20
  7.86 6e28550055502100001e000000fd0018
  7.86 901ede1e000a202020202020000000fc
  7.87 0048444d4920544f205553420a200122
  7.88 HDMI0 edid block 1 offset 128
  7.88 020329714e101f2249203f40133e3d29
  7.89 2f5f6423090707830100006d030c0010
  7.89 00003c2000600102038c0ad08a20e02d
  7.90 10103e9600c48e210000188c0ad09020
  7.90 4031200c405500c48e210000184e1f00
  7.90 8051001e3040803700c48e2100001800
  7.91 00000000000000000000000000000000
  7.91 000000000000000000000000000000a8
  7.91 HDMI0: best-mode 0 (limit 1) 640x480 60 Hz CEA modes 00000980058200e00102008010000000 extensions 1
 31.80 USB MSD stopped. Timeout: 25 seconds
 31.23 SD_OC: 0
 31.41 Boot mode: NETWORK (02) order f
 31.27 GENET: RESET_PHY 0
 31.27 CTL 1140 PHY ID 600d 84a2
 31.27 MII_CONTROL 1140
 31.27 MII APD 0001 SCTL3 0001 IDDQ 0000

 31.56 NETWORK: dc:a6:32:3c:dd:f1 wait for link TFTP: 0.0.0.0
 37.66 LINK STATUS: speed: 100 full duplex
 37.64 Link ready
 37.69 GENET START: 64 16 32
 37.70 GENET: UMAC_START 0xdca6323c 0xddf10000
 37.70 RX: 0 IP: 0 IPV4: 0 MAC: 0 UDP: 0 UDP RECV: 0 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 37.18 DHCP src: 00:e0:4c:68:01:3a 10.42.0.1
 37.21 YI_ADDR 10.42.0.12
 37.23 SI_ADDR 10.42.0.1
 37.72 OPTIONS:-
	op: 53 len:   1 DHCP recv OFFER (2) expect OFFER 37.73 
	op: 54 len:   4 10.42.0.1 37.73 
	op: 51 len:   4  37.73 
	op: 58 len:   4  37.73 
	op: 59 len:   4  37.74 
	op:  1 len:   4 255.255.255.0 37.74 
	op: 28 len:   4 10.42.0.255 37.74 
	op: 66 len:  10 10.42.0.1 37.51 [66]: 10.42.0.1
 37.75 
 37.54 NET 10.42.0.12 255.255.255.0 gw 0.0.0.0 tftp 10.42.0.1
 37.60 ARP 10.42.0.1 00:e0:4c:68:01:3a
 37.63 DHCP src: 00:e0:4c:68:01:3a 10.42.0.1
 37.66 YI_ADDR 10.42.0.12
 37.69 SI_ADDR 10.42.0.1
 37.77 OPTIONS:-
	op: 53 len:   1 DHCP recv ACK (5) expect ACK 37.77 
	op: 54 len:   4 10.42.0.1 37.78 
	op: 51 len:   4  37.78 
	op: 58 len:   4  37.78 
	op: 59 len:   4  37.78 
	op:  1 len:   4 255.255.255.0 37.79 
	op: 28 len:   4 10.42.0.255 37.79 
 37.94 NET 10.42.0.12 255.255.255.0 gw 0.0.0.0 tftp 10.42.0.1
 37.79 RX: 3 IP: 0 IPV4: 2 MAC: 2 UDP: 2 UDP RECV: 2 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 37.80 TFTP_GET: 00:e0:4c:68:01:3a 10.42.0.1 dc-a6-32-3c-dd-f1/start4.elf

 37.81 RX: 3 IP: 0 IPV4: 2 MAC: 2 UDP: 2 UDP RECV: 2 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 37.22 TFTP 1: file /home/houp/pi4-linux-diag/tftp/dc-a6-32-3c-dd-f1/start4.elf not found for 10.42.0.12 
 37.83 RX: 4 IP: 0 IPV4: 3 MAC: 3 UDP: 3 UDP RECV: 3 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 37.83 BMD "dc-a6-32-3c-dd-f1/start4.elf" not found
 37.84 TFTP_GET: 00:e0:4c:68:01:3a 10.42.0.1 dc-a6-32-3c-dd-f1/start.elf

 37.84 RX: 4 IP: 0 IPV4: 3 MAC: 3 UDP: 3 UDP RECV: 3 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 37.57 TFTP 1: file /home/houp/pi4-linux-diag/tftp/dc-a6-32-3c-dd-f1/start.elf not found for 10.42.0.12 
 37.86 RX: 5 IP: 0 IPV4: 4 MAC: 4 UDP: 4 UDP RECV: 4 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 37.90 BMD "dc-a6-32-3c-dd-f1/start.elf" not found
 37.90 TFTP_GET: 00:e0:4c:68:01:3a 10.42.0.1 config.txt

 37.91 RX: 5 IP: 0 IPV4: 4 MAC: 4 UDP: 4 UDP RECV: 4 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 37.92 TFTP: complete 107
 37.92 RX: 7 IP: 0 IPV4: 6 MAC: 6 UDP: 6 UDP RECV: 6 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 37.29 Read config.txt bytes      107 hnd 0x0
 37.93 TFTP_GET: 00:e0:4c:68:01:3a 10.42.0.1 recover4.elf

 37.93 RX: 7 IP: 0 IPV4: 6 MAC: 6 UDP: 6 UDP RECV: 6 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 37.46 TFTP 1: file /home/houp/pi4-linux-diag/tftp/recover4.elf not found for 10.42.0.12 
 37.95 RX: 8 IP: 0 IPV4: 7 MAC: 7 UDP: 7 UDP RECV: 7 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 37.96 Read recover4.elf failed
 37.96 TFTP_GET: 00:e0:4c:68:01:3a 10.42.0.1 recovery.elf

 37.96 RX: 8 IP: 0 IPV4: 7 MAC: 7 UDP: 7 UDP RECV: 7 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 37.77 TFTP 1: file /home/houp/pi4-linux-diag/tftp/recovery.elf not found for 10.42.0.12 
 37.98 RX: 9 IP: 0 IPV4: 8 MAC: 8 UDP: 8 UDP RECV: 8 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 37.99 Read recovery.elf failed
 37.99 TFTP_GET: 00:e0:4c:68:01:3a 10.42.0.1 start4.elf

 37.99 RX: 9 IP: 0 IPV4: 8 MAC: 8 UDP: 8 UDP RECV: 8 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 41.38 TFTP: complete 2305632
 41.38 RX: 162 IP: 0 IPV4: 161 MAC: 161 UDP: 161 UDP RECV: 161 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 41.90 Read start4.elf bytes  2305632 hnd 0x0
 41.42 TFTP_GET: 00:e0:4c:68:01:3a 10.42.0.1 fixup4.dat

 41.42 RX: 162 IP: 0 IPV4: 161 MAC: 161 UDP: 161 UDP RECV: 161 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 41.44 TFTP: complete 5499
 41.44 RX: 174 IP: 0 IPV4: 173 MAC: 173 UDP: 173 UDP RECV: 173 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 41.56 Read fixup4.dat bytes     5499 hnd 0x0
 41.60 0x00c03111 0x00000000 0x00003fff
 41.63 MEM GPU: 76 ARM: 948 TOTAL: 1024
 41.53 Firmware: 288930ab4712b99596f32732664aaaeb881ef1e0 May 21 2026 11:20:25
 41.90 Starting start4.elf @ 0xfec00200 partition -1
 41.61 Stopping network
 41.61 RX: 174 IP: 0 IPV4: 173 MAC: 173 UDP: 173 UDP RECV: 173 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 41.61 RX: 174 IP: 0 IPV4: 173 MAC: 173 UDP: 173 UDP RECV: 173 IP_CSUM_ERR: 0 UDP_CSUM_ERR: 0
 41.63 GENET STOP: 0
 41.63 XHCI-STOP
 41.63 xHC0 ver: 256 HCS: 05000420 fc000031 00e70004 HCC: 002841eb
 41.64 USBSTS 18
 41.64 PCI0 reset
 41.69 +
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.18.33-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1983 SMP PREEMPT Wed May 27 17:24:42 BST 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.1
[    0.000000] earlycon: pl11 at MMIO32 0x00000000fe201000 (options '')
[    0.000000] printk: legacy bootconsole [pl11] enabled
[    0.000000] printk: debug: ignoring loglevel setting.
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000002ac00000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000002ac00000..0x000000002ebfffff (65536 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x000000003ef74d60..0x000000003ef74ddd (0 KiB) nomap non-reusable nvram@0
[    0.000000] OF: reserved mem: 0x000000003ef74b20..0x000000003ef74d1f (0 KiB) nomap non-reusable nvram@1
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] Faking node 0 at [mem 0x0000000000000000-0x000000007fffffff] (2048MB)
[    0.000000] Faking node 1 at [mem 0x0000000080000000-0x00000000fbffffff] (1984MB)
[    0.000000] NODE_DATA(0) allocated [mem 0x7fffd280-0x7fffffff]
[    0.000000] NODE_DATA(1) allocated [mem 0xfb7fa280-0xfb7fcfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   node   1: [mem 0x0000000080000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000007fffffff]
[    0.000000] Initmem setup node 1 [mem 0x0000000080000000-0x00000000fbffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 1, zone DMA32: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 33 pages/cpu s95448 r8192 d31528 u135168
[    0.000000] pcpu-alloc: s95448 r8192 d31528 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 cgroup_disable=memory numa_policy=interleave nvme.max_host_mem_size_mb=32 bcm2708_fb.fbwidth=1824 bcm2708_fb.fbheight=984 bcm2708_fb.fbswap=1 numa=fake=2 system_heap.max_order=0 iommu_dma_numa_policy=interleave smsc95xx.macaddr=DC:A6:32:3C:DD:F1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyAMA0,115200 earlycon=pl011,mmio32,0xfe201000 ignore_loglevel pcie_brcmstb.dyndbg=+p
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] mempolicy: NUMA default policy overridden to 'interleave:0-1'
[    0.000000] DMA IOMMU NUMA default policy overridden to 'interleave:0-1'
[    0.000000] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Fallback order for Node 0: 0 1 
[    0.000000] Fallback order for Node 1: 1 0 
[    0.000000] Built 2 zonelists, mobility grouping on.  Total pages: 1012736
[    0.000000] Policy zone: DMA32
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=2
[    0.000000] ftrace: allocating 46758 entries in 184 pages
[    0.000000] ftrace: allocated 184 pages with 4 groups
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.008233] Console: colour dummy device 80x25
[    0.012755] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.023255] pid_max: default: 32768 minimum: 301
[    0.027975] LSM: initializing lsm=capability
[    0.033596] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, vmalloc hugepage)
[    0.043063] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, vmalloc hugepage)
[    0.051760] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, vmalloc hugepage)
[    0.060092] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, vmalloc hugepage)
[    0.070220] rcu: Hierarchical SRCU implementation.
[    0.075064] rcu: 	Max phase no-delay instances is 1000.
[    0.080461] Timer migration: 2 hierarchy levels; 8 children per group; 1 crossnode level
[    0.089277] EFI services will not be available.
[    0.094025] smp: Bringing up secondary CPUs ...
[    0.098910] Detected PIPT I-cache on CPU1
[    0.099009] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.099377] Detected PIPT I-cache on CPU2
[    0.099447] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.099789] Detected PIPT I-cache on CPU3
[    0.099859] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.099905] smp: Brought up 2 nodes, 4 CPUs
[    0.135873] SMP: Total of 4 processors activated.
[    0.140601] CPU: All CPU(s) started at EL2
[    0.144737] CPU features: detected: 32-bit EL0 Support
[    0.149903] CPU features: detected: 32-bit EL1 Support
[    0.155074] CPU features: detected: CRC32 instructions
[    0.160243] CPU features: detected: PMUv3
[    0.164304] alternatives: applying system-wide alternatives
[    0.170662] Memory: 3802848K/4050944K available (14912K kernel code, 2446K rwdata, 5072K rodata, 5632K init, 505K bss, 170536K reserved, 65536K cma-reserved)
[    0.185299] devtmpfs: initialized
[    0.193813] Enabled cp15_barrier support
[    0.197779] Enabled setend support
[    0.201487] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.211310] posixtimers hash table entries: 2048 (order: 3, 32768 bytes, vmalloc)
[    0.218902] futex hash table entries: 512 (32768 bytes on 2 NUMA nodes, total 64 KiB, linear).
[    0.228259] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.234607] 0 pages in range for non-PLT usage
[    0.234610] 517088 pages in range for PLT usage
[    0.239265] pinctrl core: initialized pinctrl subsystem
[    0.249517] DMI not present or invalid.
[    0.255894] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.262567] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.269843] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.277890] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.285967] audit: initializing netlink subsys (disabled)
[    0.291519] audit: type=2000 audit(0.180:1): state=initialized audit_enabled=0 res=1
[    0.291785] thermal_sys: Registered thermal governor 'step_wise'
[    0.299334] cpuidle: using governor menu
[    0.309409] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.316284] ASID allocator initialised with 32768 entries
[    0.322129] Serial: AMBA PL011 UART driver
[    0.328226] /soc/interrupt-controller@40041000: Fixed dependency cycle(s) with /soc/interrupt-controller@40041000
[    0.338954] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.352497] raspberrypi-firmware soc:firmware: Attached to firmware from 2026-05-21T11:20:25, variant start
[    0.366312] raspberrypi-firmware soc:firmware: Firmware hash is 288930ab4712b99596f32732664aaaeb881ef1e0
[    0.381358] /scb/pcie@7d500000: Fixed dependency cycle(s) with /scb/pcie@7d500000
[    0.389009] /scb/pcie@7d500000: Fixed dependency cycle(s) with /scb/pcie@7d500000
[    0.398843] bcm2835-dma fe007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.407526] iommu: Default domain type: Translated
[    0.412369] iommu: DMA domain TLB invalidation policy: strict mode
[    0.418839] SCSI subsystem initialized
[    0.422713] usbcore: registered new interface driver usbfs
[    0.428251] usbcore: registered new interface driver hub
[    0.433611] usbcore: registered new device driver usb
[    0.438903] pps_core: LinuxPPS API ver. 1 registered
[    0.443895] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.453087] PTP clock support registered
[    0.457666] vgaarb: loaded
[    0.460623] clocksource: Switched to clocksource arch_sys_counter
[    0.467028] VFS: Disk quotas dquot_6.6.0
[    0.470986] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.481729] NET: Registered PF_INET protocol family
[    0.486938] IP idents hash table entries: 65536 (order: 7, 524288 bytes, vmalloc hugepage)
[    0.497192] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, vmalloc)
[    0.505922] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, vmalloc hugepage)
[    0.514601] TCP established hash table entries: 32768 (order: 6, 262144 bytes, vmalloc hugepage)
[    0.523549] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, vmalloc hugepage)
[    0.532569] TCP: Hash tables configured (established 32768 bind 32768)
[    0.539423] MPTCP token hash table entries: 4096 (order: 5, 98304 bytes, vmalloc hugepage)
[    0.547888] UDP hash table entries: 2048 (order: 5, 131072 bytes, vmalloc hugepage)
[    0.555756] UDP-Lite hash table entries: 2048 (order: 5, 131072 bytes, vmalloc hugepage)
[    0.564160] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.570206] RPC: Registered named UNIX socket transport module.
[    0.576169] RPC: Registered udp transport module.
[    0.580895] RPC: Registered tcp transport module.
[    0.585622] RPC: Registered tcp-with-tls transport module.
[    0.591134] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.597630] PCI: CLS 0 bytes, default 64
[    0.601744] Trying to unpack rootfs image as initramfs...
[    0.609646] kvm [1]: nv: 568 coarse grained trap handlers
[    0.615351] kvm [1]: IPA Size Limit: 44 bits
[    0.620295] kvm [1]: vgic interrupt IRQ9
[    0.624277] kvm [1]: Hyp nVHE mode initialized successfully
[    0.633304] Freeing initrd memory: 992K
[    0.987701] Initialise system trusted keyrings
[    0.992448] workingset: timestamp_bits=42 max_order=20 bucket_order=0
[    0.999371] NFS: Registering the id_resolver key type
[    1.004463] Key type id_resolver registered
[    1.008666] Key type id_legacy registered
[    1.012709] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.019448] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.027286] Key type asymmetric registered
[    1.031409] Asymmetric key parser 'x509' registered
[    1.036346] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.043872] io scheduler mq-deadline registered
[    1.048429] io scheduler kyber registered
[    1.052476] io scheduler bfq registered
[    1.057905] pinctrl-bcm2835 fe200000.gpio: GPIO_OUT persistence: yes
[    1.067063] ledtrig-cpu: registered to indicate activity on CPUs
[    1.073547] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.080576] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.088745] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.097628] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.103958] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.109478] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.119924] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400 PCIe Root Port
[    1.127286] pci 0000:00:00.0: PCI bridge to [bus 00]
[    1.132283] pci 0000:00:00.0:   bridge window [mem 0x80000000-0xbfffffff]
[    1.139143] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.146184] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.154306] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    1.161545] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    1.169004] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    1.276633] brcm-pcie fd500000.pcie: clkreq-mode set to default
[    1.284639] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.291133] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330 PCIe Endpoint
[    1.298474] pci 0000:01:00.0: BAR 0 [mem 0x00000000-0x00000fff 64bit]
[    1.305013] pci 0000:01:00.0: ASPM: VL805 fixup applied
[    1.310338] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.320661] pci 0000:01:00.0: ASPM: default states L0s L1
[    1.326134] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.332801] pci 0000:00:00.0: bridge window [mem 0x600000000-0x6000fffff]: assigned
[    1.340505] pci 0000:01:00.0: BAR 0 [mem 0x600000000-0x600000fff 64bit]: assigned
[    1.348067] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.353060] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.360064] pci_bus 0000:00: resource 4 [mem 0x600000000-0x63fffffff]
[    1.366539] pci_bus 0000:01: resource 1 [mem 0x600000000-0x6000fffff]
[    1.373136] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    1.379328] pcieport 0000:00:00.0: PME: Signaling with IRQ 26
[    1.385275] pcieport 0000:00:00.0: AER: enabled with IRQ 26
[    1.391366] bcm2708_fb soc:fb: FB found 1 display(s)
[    1.421353] Console: switching to colour frame buffer device 228x61
[    1.430447] bcm2708_fb soc:fb: Registered framebuffer for display 0, size 1824x984
[    1.457498] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.464830] iproc-rng200 fe104000.rng: hwrng registered
[    1.470177] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.483743] brd: module loaded
[    1.489856] loop: module loaded
[    1.493476] Loading iSCSI transport class v2.0-870.
[    1.500366] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.700659] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.707342] usbcore: registered new interface driver lan78xx
[    1.713076] usbcore: registered new interface driver smsc95xx
[    1.720076] xhci_hcd 0000:01:00.0: enabling device (0000 -> 0002)
[    1.726291] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.731562] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.739769] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0300240000000890
[    1.749549] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.754816] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.762265] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.768706] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    1.777027] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.784290] usb usb1: Product: xHCI Host Controller
[    1.789192] usb usb1: Manufacturer: Linux 6.18.33-v8+ xhci-hcd
[    1.795089] usb usb1: SerialNumber: 0000:01:00.0
[    1.800023] hub 1-0:1.0: USB hub found
[    1.803844] hub 1-0:1.0: 1 port detected
[    1.808141] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.18
[    1.816476] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.823746] usb usb2: Product: xHCI Host Controller
[    1.828658] usb usb2: Manufacturer: Linux 6.18.33-v8+ xhci-hcd
[    1.834535] usb usb2: SerialNumber: 0000:01:00.0
[    1.839444] hub 2-0:1.0: USB hub found
[    1.843261] hub 2-0:1.0: 4 ports detected
[    1.847811] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.853636] dwc_otg: FIQ enabled
[    1.856882] dwc_otg: NAK holdoff enabled
[    1.860827] dwc_otg: FIQ split-transaction FSM enabled
[    1.865994] Module dwc_common_port init
[    1.870358] usbcore: registered new interface driver uas
[    1.875742] usbcore: registered new interface driver usb-storage
[    1.882003] mousedev: PS/2 mouse device common for all mice
[    1.889086] sdhci: Secure Digital Host Controller Interface driver
[    1.895313] sdhci: Copyright(c) Pierre Ossman
[    1.899778] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.905691] hid: raw HID events driver (C) Jiri Kosina
[    1.910927] usbcore: registered new interface driver usbhid
[    1.916546] usbhid: USB HID core driver
[    1.923243] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 (0,8000003f) counters available
[    1.933274] NET: Registered PF_PACKET protocol family
[    1.938410] Key type dns_resolver registered
[    1.955141] registered taskstats version 1
[    1.959473] Loading compiled-in X.509 certificates
[    1.970406] Demotion targets for Node 0: null
[    1.974815] Demotion targets for Node 1: null
[    1.979354] Key type .fscrypt registered
[    1.983313] Key type fscrypt-provisioning registered
[    1.993548] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    2.000868] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    2.008783] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    2.014858] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    2.045354] uart-pl011 fe201000.serial: there is not valid maps for state default
[    2.063198] mmc1: Controller never released inhibit bit(s).
[    2.070879] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.077521] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    2.084112] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 40, base_baud = 0) is a PL011 rev3
[    2.093076] printk: console [ttyAMA0] enabled
[    2.093076] printk: console [ttyAMA0] enabled
[    2.101818] printk: legacy bootconsole [pl11] disabled
[    2.101818] printk: legacy bootconsole [pl11] disabled
[    2.109356] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    2.109356] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    2.127320] of_cfs_init
[    2.127387] of_cfs_init: OK
[    2.127503] clk: Disabling unused clocks
[    2.127559] PM: genpd: Disabling unused power domains
[    2.147109] Freeing unused kernel memory: 5632K
[    2.147263] Run /init as init process
[    2.147266]   with arguments:
[    2.147268]     /init
[    2.147269]   with environment:
[    2.147270]     HOME=/

########## PHX-LINUX-DIAG START[    2.147272]     TERM=linux
 ##########
Linux (none) 6.18.33-v8+ #1983 SMP PREEMPT Wed May 27 17:24:42 BST 2026 aarch64 GNU/Linux

==== PHXDIAG: dmesg: PCIe / xHCI / VL805 / brcm / dma-range bring-up ====
[    0.000000][    2.186104] mmc1: new high speed SDIO card at address 0001
 Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 cgroup_disable=memory numa_policy=interleave nvme.max_host_mem_size_mb=32 bcm2708_fb.fbwidth=1824 bcm2708_fb.fbheight=984 bcm2708_fb.fbswap=1 numa=fake=2 system_heap.max_order=0 iommu_dma_numa_policy=interleave smsc95xx.macaddr=DC:A6[    2.219288] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
:32:3C:DD:F1 vc_mem.mem_base=0x3[    2.219300] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
ec00000 vc_mem.mem_size=0x400000[    2.219305] usb 1-1: Product: USB2.0 Hub
00  console=ttyAMA0,115200 early[    2.247434] hub 1-1:1.0: USB hub found
con=pl011,mmio32,0xfe201000 igno[    2.247757] hub 1-1:1.0: 4 ports detected
re_loglevel pcie_brcmstb.dyndbg=+p
[    0.193813] Enabled cp15_barrier support
[    0.381358] /scb/pcie@7d500000: Fixed dependency cycle(s) with /scb/pcie@7d500000
[    0.389009] /scb/pcie@7d500000: Fixed dependency cycle(s) with /scb/pcie@7d500000
[    1.073547] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.080576] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.088745] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.097628] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.119924] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400 PCIe Root Port
[    1.154306] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    1.161545] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    1.169004] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    1.276633] brcm-pcie fd500000.pcie: clkreq-mode set to default
[    1.284639] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.291133] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330 PCIe Endpoint
[    1.298474] pci 0000:01:00.0: BAR 0 [mem 0x00000000-0x00000fff 64bit]
[    1.305013] pci 0000:01:00.0: ASPM: VL805 fixup applied
[    1.320661] pci 0000:01:00.0: ASPM: default states L0s L1
[    1.340505] pci 0000:01:00.0: BAR 0 [mem 0x600000000-0x600000fff 64bit]: assigned
[    1.373136] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    1.379328] pcieport 0000:00:00.0: PME: Signaling with IRQ 26
[    1.385275] pcieport 0000:00:00.0: AER: enabled with IRQ 26
[    1.720076] xhci_hcd 0000:01:00.0: enabling device (0000 -> 0002)
[    1.726291] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.731562] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.739769] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0300240000000890
[    1.749549] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.754816] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.762265] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.784290] usb usb1: Product: xHCI Host Controller
[    1.789192] usb usb1: Manufacturer: Linux 6.18.33-v8+ xhci-hcd
[    1.823746] usb usb2: Product: xHCI Host Controller
[    1.828658] usb usb2: Manufacturer: Linux 6.18.33-v8+ xhci-hcd
[    2.070879] usb 1-1: new high-speed USB device number 2 using xhci_hcd

==== PHXDIAG: PCI devices present (did the RC enumerate the VL805?) ====
total 0
lrwxrwxrwx    1 0        0                0 Jan  1 00:00 0000:00:00.0 -> ../../../devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0
lrwxrwxrwx    1 0        0                0 Jan  1 00:00 0000:01:00.0 -> ../../../devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0
--- /sys/bus/pci/devices/0000:00:00.0/  ven=0x14e4 dev=0x2711 class=0x060400 irq=26 ---
  resource:
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0[    2.532640] usb 1-1.4: new low-speed USB device number 3 using xhci_hcd
000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000600000000 0x00000006000fffff 0x0000000000000200
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
  msi_irqs:
   (none -> legacy INTx)
--- /sys/bus/pci/devices/0000:01:00.0/  ven=0x1106 dev=0x3483 class=0x0c0330 irq=30 ---
  resource:
0x0000000600000000 0x0000000600000fff 0x0000000000140204
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
0x0000000000000000 0x0000000000000000 0x0000000000000000
  msi_irqs:
30  31  32  33[    2.627865] SError Interrupt on CPU1, code 0x00000000bf000002 -- SError
[    2.627884] CPU: 1 UID: 0 PID: 136 Comm: devmem Tainted: G   M                6.18.33-v8+ #1983 PREEMPT 
[    2.627891] Tainted: [M]=MACHINE_CHECK
[    2.627893] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
[    2.627896] pstate: 60000000 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    2.627901] pc : 00000000004515e0
[    2.627903] lr : 00000000004d3d28
[    2.627905] sp : 0000007fe2072160
[    2.627907] x29: 0000007fe2072220 x28: 00000000005dfaf0 x27: 0000000000000018
[    2.627916] x26: 00000000005e8000 x25: 0000000000000004 x24: 00000000005e8000
[    2.627922] x23: 0000007f9bbfd004 x22: 0000000000000004 x21: 0000007fe20723c8
[    2.627928] x20: 0000007f9bbfd000 x19: 0000000000000020 x18: 0000000001503538
[    2.627934] x17: 0000000000000000 x16: 0000000000000000 x15: 00000000005e1000
[    2.627940] x14: 0000000000000000 x13: 00000000004046e8 x12: 000000000000000a
[    2.627946] x11: 0000000000579590 x10: 0000000000000005 x9 : 0000000000579e90
[    2.627951] x8 : 00000000000000de x7 : 0000000000000001 x6 : 0000000000000000
[    2.627957] x5 : 00000000fd506000 x4 : 0000000000000003 x3 : 0000000000000000
[    2.627963] x2 : 0000000000000008 x1 : 00000000005940e4 x0 : 0000000000000001
[    2.627970] Kernel panic - not syncing: Asynchronous SError Interrupt
[   14.295047] CPU: 1 UID: 0 PID: 136 Comm: devmem Tainted: G   M                6.18.33-v8+ #1983 PREEMPT 
[   14.482085] Tainted: [M]=MACHINE_CHECK
[   14.940364] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
[   15.962448] Call trace:
[   43.704617]  show_stack+0x20/0x38 (C)
[   44.760265]  dump_stack_lvl+0x38/0x90
[   50.276266]  dump_stack+0x18/0x28
[   52.199918]  vpanic+0x2e8/0x338
[   54.427745]  panic+0x68/0x70
[   58.263485]  nmi_panic+0x78/0x80
[   58.703832]  arm64_serror_panic+0x78/0x90
[   59.660613]  do_serror+0x44/0x88
[   64.755835]  __el0_error_handler_common+0x44/0xe0
[   65.233308]  el0t_64_error_handler+0x10/0x20
[   65.868874]  el0t_64_error+0x198/0x1a0
[   67.044354] SMP: stopping secondary CPUs

Terminating...
Skipping tty reset...
Picocom was killed
